<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-between;
            background-color: teal;
        }

        .navbar>div{
            color: white;
        }
        #tabs{
            display: flex;
            justify-content: space-around;
            gap:30px;
            width:60%;
        }
        #title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div id="title">Reebok</div>
        <div id="tabs">
            
                <h1> Men</h1>
                <h1>Women</h1>

                <h1>Login</h1>

                <h1>SingnUp</h1>

            
        </div>
    </nav>
    <a href="./signup.html">SingnUp</a>
    <a href="./login.html">Login</a>
    <a href="mens.html">Mens</a>
    <a href="womens.html">womens</a>
</body>
</html>
<script>


</script>