<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            column-gap:5px;
            margin: 40px;
            
        }
        .container>button{
            border-radius: 10px;
            width: 80px;/* width for flex items*/
            height: 40px;/* height for flex items*/
        }
        #button1{
            background-color:rgb(68, 68, 245) ;
            color: white;
            border: none;
        }
        #button2{
            background-color: gray;
            color: white;
            border: none;
        }
        #button3{
            background-color: green;
            color: white;
            border: none;


        }
        #button4{
            background-color: red;
            color: white;
            border: none;

        }
        #button5{
            background-color: yellow;
            color: white;
            border: none;

        }
        #button6{
            background-color: teal;
            color: white;
            border: none;

        }
        #button7{
            background-color: white;
            color: black;
            border: none;

        }
        #button8{
            background-color: black;
            color: white;
            border: none;



        }
        #button9{
            background-color: white;
            color: blue;
            border: none;

        }
    </style>
</head>
<body>
   <div class="container">
    <button id="button1">Primary</button>
    <button id="button2">Secondary</button>
    <button id="button3">Success</button>
    <button id="button4">Danger</button>
    <button id="button5">Warning</button>
    <button id="button6">Info</button>
    <button id="button7">Light</button>
    <button id="button8">Dark</button>
    <button id="button9">Link</button>

   </div> 
</body>
</html>