<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .heading{
    text-align: center;
    color: teal;
    font-size: 50px;
    margin-bottom:30px ;
  }  
    
    
    
    
    .container{

       width:400px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin: auto;


    }
    .display{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size:40px;/*font size*/
        width:100%;
        height:80px;
      
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
    }
    .keyboard{
    
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,40px); 
        gap:10px;
      

    margin-top: 10px;
    }
    .keyboard>div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


    }
    .keyboard>div:hover{
        background-color: teal;
        color: white;
    }
    .black{
        background-color: black;
        color: white;
    }
    .red{
        background-color: red;
    }
</style>
</head>
<body>
    <div class="heading">Caluclator</div>
    <div class="container">
        <div class="display"></div>
        <div class="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>

            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">AC</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>




        </div>
       
       

        </div>
  
</body>
</html>
<script>
let elems= document.querySelectorAll(".keyboard>div");
let bag=" ";
console.log(elems);
for(let i=0;i<elems.length;i++)
{
elems[i].addEventListener("click",myfunction);
}
function myfunction(){
    let targetNumber =event.target.innerText;
   
    if(targetNumber=="AC"){
    bag="";
document.querySelector(".display").innerText=bag;
    }
    else if(targetNumber=="=")
{
    document.querySelector(".display").innerText=eval(bag);


}
else{

     bag=bag+targetNumber;
    document.querySelector(".display").innerText= bag;

}
}
</script>
