<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 450px;
            height: 460px;
            border: 2px solid blue;
            margin-bottom: 0px;
            padding: 0; /* Remove padding */
        }
        .card_product1, .card_product2, .card_product3 {
            width: 100%;
            height: 250px;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
        }
        .card_product1 {
            border: 2px solid black;
            margin-top: 0; /* Remove top margin */
        }
        .card_product1 > img,
        .card_product2 > img,
        .card_product3 > img {
            width: 100%;
            height: 100%;
        }
        .card_product3 {
            height: 280px; /* Adjust height for card_product3 */
        }
        .line2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 450px;
            height: 460px;
            border: 2px solid blue;
            margin-top: 10px;
            
            padding: 0; /* Remove padding */
        }
        .card_prod1, .card_prod2, .card_prod3 {
            width: 100%;
            height: 250px;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */
            margin-right: 20px;
        }
        .card_prod1 {
            border: 2px solid black;
            margin-top: 0; /* Remove top margin */
        }
        .card_prod1 > img,
        .card_prod2 > img,
        .card_prod3 > img {
            width: 100%;
            height: 100%;
        }
        .card_prod3 {
            height: 280px; /* Adjust height for card_product3 */
        }
        .card_content{
            margin-bottom: 0px;
            border: 2px solid greenyellow;
        }
    </style>
</head>
<>
    <div class="line1">
        <div class="card_product1">
            <img src="./Multiverse of madness.jpg" />
            <div class="card_content">
                <h1>Doctor Strange 2</h1>
                <p>Rating: 4.5</p>
                <button type="button" value="Book Now">Book Now</button>
            </div>
        </div>
        <div class="card_product2">
            <img src="./Bhool Bhulaiya2.jpg" />
            <div class="card_content">
                <h1>Bhool Bhulaiya 2</h1>
                <p>Rating: 4.5</p>
                <button type="button" value="Book Now">Book Now</button>
            </div>
        </div>
        <div class="card_product3">
            <img src="./Jayeshbhai Jordaa.jpg" />
            <div class="card_content">
                <h1>Jayeshbhai Jordaa</h1>
                <p>Rating: 4.5</p>
                <button type="button" value="Book Now">Book Now</button>
            </div>
        </div>
    </div>

    <div class="line2">
        <div class="card_prod1">
            <img src="./Jurasic World.jpg" />
            <div class="card_content">
                <h1>Jurasic World</h1>
                <p>Rating: 4.5</p>
                <button type="button" value="Book Now">Book Now</button>
            </div>
        </div>
        <div class="card_prod2">
            <img src="./KGF2.jpg" />
            <div class="card_content">
                <h1>KGF2</h1>
                <p>Rating: 4.5</p>
                <button type="button" value="Book Now">Book Now</button>
            </div>
        </div>
        <div class="card_prod3">
            <img src="./RRR.jpg" />
            <div class="card_content">
                <h1>RRR</h1>
                <p>Rating: 4.5</p>
                <button type="button" value="Book Now">Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>


