<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            width:850px;
            height:850px;
            align-items:flex-end;
            justify-content: space-around;
            border:2px solid black;
        }
        .boxes{
            width: 250px;
            height: 250px;
            font-size: 8em;
            width:250px;
            height: 150px;
        }
        #box1{
        background-color: red;
        font-size: 10em;
        }
        #box2{
            background-color:  blue;
        }
        #box3{
            background-color:  green;

        }
        #box4{
           background-color:  yellow;
        }
    </style>
</head>
<body>
   <div class="container" >
    <div class="boxes" id="box1" style=" border:2px solid rgb(222, 63, 172)"  >1</div>
    <div class="boxes" id="box2">2</div>
    <div class="boxes" id="box3">3</div>

    <div class="boxes" id="box4">4</div>

   </div>
</body>
</html>