<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .headerbar{
            width:100%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        
            .navbar{
                display: flex;
                justify-content: space-between;
                align-items: center;
width:80%;
            }

            .titleOrg{
                padding:10px 15px;
                background-color: hwb(277 2% 69% / 0.724);
                border:2px solid blue;
                font-size: 10px;
                color: white;
                margin-left: 20px;
            }
            #Home{
                color: blue;

            }
            a{
                text-decoration: none;
            }
            nav{
display: flex;
flex-direction: row;
gap:20px;

            }
            .container{
                margin-top: 40px;
                display:flex;
                flex-direction: row;
                
                width:100%;
            }
.main_container{
                display:flex;
                flex-direction: row;
                margin-left:40px;
            
               gap:20px;
            }
            .content{
                display: flex;
                flex-direction: column;
                width:50%;

                gap:10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .content p,.content h1{
                margin:10px;
            }
            .cards{
                display: grid;
                grid-template-columns: repeat(2,1fr);
               gap:20px;
               margin-right:80px; 
               box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              
            }
            video {
            width: 100%; /* Make the video full width */
            height: auto; /* Maintain aspect ratio */
            border: 2px solid #333; /* Add a border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow */
        }
        .video-container {
            max-width: 200px; /* Maximum width of the container */
            margin: 0; /* Center the container */
            padding: 20px; /* Add some padding */
            display: flex;
            flex-direction: row;
            justify-self: flex-start;
            align-items: center;
            gap:20px;
        }
.card-content{
    display: flex;
    flex-direction: column;
    padding:10px;
    border-radius: 5px;
    gap:10px;
    height:250px;
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-content p,.card-content h1{
    margin:0px;
}


.card-content>img{
    width:60px;
    height: 60px;
}
        
    </style>
</head>
<body>

    <section class="headerbar"></section>

<div class="navbar">
    <div class="titleOrg"><h1>StudyLab</h1></div>
    <div class="navtabs">
       <nav>
        <a id="Home" href="">Home</a>
        <a href="">About</a>
        <a href="">Course</a>
        <a href="">Instructor</a>
        <a href="">Blog</a>
        <a href="">Contact</a>

      </nav>
</div> 
</div>
</section>
<section class="container">
    <div class="main_container">

        <div class="content">
        <p>WELCOME TO STUDYLAB</p>
        <H1>WE ARE STUDYLAB AN ONLINE LEARNING CENTER</H1>
        <p>A small river named duden flow by their place and supplies it 
            with the necessary regelialia it is a paradisematic country, in which
             roested parts of sentencefly into your mouth.</p>
        <p>far far away ,behind the word mountains,far from the countries vakalia and consonantia, there
             live the blind texts.separatedthey live in bookmarksgave right at the coast at the semantics,
         a large language ocean</p>
        
        <div class="video-container">
            <video controls>
                <source src="movie.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
           <h1>Learn anything from studylab,watch video</h1>
        </div>
    </div>
        <div class="cards">
            <div class="card-content">
                <img src="./topquality.jpg"/>
                <h1>top quality content</h1>
                <p>a small river named duden flows by their place and supplies</p>
            </div>
            <div class="card-content">
                <img src="./skilled.jpg"/>
                <h1>high skilled instructor</h1>
                <p>a small river named duden flows by their place and supplies</p>
            </div>
            <div class="card-content">
                <img src="./quiz.jpg"/>
                <h1>world class & quiz</h1>
                <p>a small river named duden flows by their place and supplies</p>
            </div>
            <div class="card-content">
                <img src="./certificate.jpg"/>
                <h1>get certified</h1>
                <p>a small river named duden flows by their place and supplies</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>