<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-container{
            display:grid;
            grid-template-columns:repeat(3,1fr);
           gap:50px;
          
            margin-left: 60px;
            margin-right: 60px;
           
        }
       
        .uppersec{
            display: flex;
            flex-direction: column;
        row-gap:20px;
           
            background-color: rgba(173, 216, 230, 0.059);
            height: 600px;


        
        }
        .card-content{
            display: flex;
            flex-direction: column;
           
           
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          
   
           
          
          
        
        }
        .card-content>p,.card-content>h1{
         
            margin: 10px;;
  
        }

        
        
        .card-content>img{
            width: 50%;
           margin-top: 10px;
           margin-left: 40px;
           margin-bottom: 10px;
           margin-right: 10px;

           height: 150px;
        }
        .main-heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .SEEMORE{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            
        }
        .button1{
            background-color: rgba(173, 216, 230, 0.059);
            border: 2px solid red;
            color: red;
        }
       
    </style>
</head>
<body>
   <section class="uppersec">
       <div class="main-heading">
           <h1>Masai in the news</h1>
        </div>
      <div class="first-container">
        <div class="cards">
            <div class="card-content">
            <img src="./economictimes.jpg"/>
            <p>27 Dec 2021</p>
            <h1>edutech startup masai school
            acquries data anayltics frims
            prepeal for $1 millon
            </h1>
            <p>with their latest acuisition,
                Masai moves one step closer to becoming...</p>
            </div>


        </div>
        <div class="cards">
            <div class="card-content">
            <img src="./moneycontrol.jpg"/>
            <p>26 oct 2021</p>
            <h1>kunal shah vijay shekhar amrish rau among 21
             angel investor in masai school</h1>
            <p>masai shcool is aiming to expand 20 
            smaller cities by march 2022 and....</p>  
        </div>
        </div>
        <div class="cards">
            <div class="card-content">
        <img src="./v.jpg"/>
        <p>18 Aug 2020</p>
        <h1>Unitus venture leads pre-
            series a funding for coding-
            focussed masai school </h1>
        <p>software coding platform masai school
            has raised $2.5 million(Rs 18.6 crore)i...
        </p>
</div>
    </div>
   </div>
   <div class="SEEMORE">
    <button type="button" class="button1"> SEE MORE ></button>
</div></section> 
   <section class="lowersec">
    
   </section>
</body>
</html>