<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keyboard{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;
        }
        #orange{
            background-color: orange;
        }
        .keyboard div{
            background-color: greenyellow; /*as it is applied to all divs's but in above line we give id selector to style which overrides for this particular id selector accordinng to specficity */
       color: black;
        }

        #purple{
            background-color: purple;
            color: white;
            display: flex;
            justify-content: center;
        }
.min-max{
    display: flex;
    justify-content: space-between;
}
.cal{
    width: 10%;
   border: 2px solid maroon;
 position: absolute;
 left: 50%;
 top:50%;
   
}

.display{
    border: 2px solid black;
    background-color:gainsboro;
    height:40px;

}
#btn{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#min{
    background-color: red;
    border: 2px solid black;
    width:20%; /*to 20% of its parent container*/
}
#max{
    background-color: green;
    border: 2px solid black;
    width:20%;/*to 20% of its parent container*/


}

    </style>
</head>
<body>
    <div class="cal">
       <div class="min-max">
        <div id="min">43</div>
        <div id="max">2019</div>

       </div>
         <div class="display">

         </div>
    <div class="keyboard">
        <div>1</div> 
        <div id="orange">2</div> 
        <div>3</div> 
        <div id="orange">4</div> 
        <div id="orange">5</div> 
        <div id="orange">6</div> 
        <div>7</div> 
        <div id="orange">8</div> 
        <div>9</div> 
        <div id="purple">0</div>
    </div>
<div id="btn">
    <button>enter</button>
</div>
</div>
</body>
</html>
<script>
    let elements=document.querySelectorAll(".keyboard>div");//it returns array of div elements
    let bag="";
    console.log(elements);
    for(let i=0;i<elements.length;i++)
{
    elements[i].addEventListener("click",calfun);
}

   function calfun(){
    let targetNumber =event.target.innerText;
    console.log(targetNumber);
    bag=bag+targetNumber;
    document.querySelector(".display").innerText=bag;//.value is take only for the elements which have value as attribute and for getelementbuclass,id will return array of that elements but queryselector returns the first element found

   }
   let button1=document.querySelector("button").addEventListener("click",comparison_value)

   function  comparison_value(){
    let values = parseInt(document.querySelector(".display").innerText);//as display element contents text whaever we enter
    let min = parseInt(document.querySelector("#min").innerText);
    let max = parseInt(document.querySelector("#max").innerText);

    if(values<min){
        document.querySelector("#min").innerText=values;
    }
    else if(values>max){
        document.querySelector("#max").innerText=values;

    }
   }

</script>