<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line1{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 450px;
            height: 460px;
           border:2px solid blue;
           padding: 0px;
           margin-top: 0px;


        }
        .card_product1{
            width: 100%;
            height: 250px;
        padding: 0px;
        margin-top: 0px;
        }
        .card_product2{
            width: 100%;
            height: 250px;
        }
        .card_product1>img{
           width: 90%;
            height: 250px;
        }
        .card_product2>img{
            width: 90%;
            height: 250px;
        }
        .card_product3>img{
            width: 90%;
            height: 280px;
        }
        .card_product1{
            margin-top: 5px;
            border:2px solid black;

        }
        
    </style>

</head>
<body>
    <div class="line1">
        <div class="card_product1" >
            <img src="./Multiverse of madness.jpg"/>
        <div class="card_content">
            <h1>Doctor Stranger 2</h1>
            <p>Rating:-4.5</p>
            <button type="button" value="Book Now">Book Now</button>
        </div>
        </div>
        <div class="card_product2" >
            <img src="./Bhool Bhulaiya2.jpg"/>
        <div class="card_content">
            <h1>Bhool Bhulaiya2</h1>
            <p>Rating:-4.5</p>
            <button type="button" value="Book Now">Book Now</button>
        </div>
        </div>
        <div class="card_product3">
            <img src="./Jayeshbhai Jordaa.jpg"/>
        <div class="card_content">
            <h1>Jayeshbhai Jordaa</h1>
            <p>Rating:-4.5</p>
            <button type="button" value="Book Now">Book Now</button>
        </div>
        </div>
        
        
    </div>
</body>
</html>