<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .products {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .products_card {
            width: 450px;
            height: 460px;
        }

        .products_card>img {
            width: 100%;
            height: 250px;
        }

        .card_content {
            padding: 20px;
        }

        .card_content>p {
            margin-bottom: 10px;//as h1 also have border but we are not styling to visible that is the reason we are using margin betwen p and h1 elements
            margin-top: 5px;
        }

        .card_content>h1 {
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="products"   >
        <div class="products_card" >
            <img src="./image1.jpg"/>
            <div class="card_content">
                <p >Fashion Tips </p>
                <h1>What Curling Irons Are The Best Ones</h1>
                <p>Consectetur adipiscing elit.Laborum foga inciduntlaboriosam voluptas,iure,delectus</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="products_card">
            <img src="./image2 (2).jpg"/>
            <div class="card_content">
                <p>Fashion Tips</p>
                <h1>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h1>
                <p>Consectetur adipisicing elit.Laborum foga inciduntlaboriosam voluptas,iure,delectus </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="products_card">
            <img src="./image3.jpg" />
            <div class="card_content">
                <p>Fashion Tips</p>
                <h1>What Curling Irons Are The Best Ones</h1>
                <p>Consectetur adipisicing elit.Laborum foga inciduntlaboriosam voluptas,iure,delectus </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
   

</body>

</html>

