<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            justify-content: space-around;
            border:2px solid black;
            height:60px;
            width:100%;
        }
        .navtabs{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: cadetblue;
            border:2px solid black;
            width: 800px;

        }
#btn1{
    background-color: red;
    color: white;
    border:2px solid black;

}
.cards1{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    
}
.cards2{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
    width: 100%;
    border: 5px solid black;
   gap: 20px;
    margin-top: 20px;
    padding-bottom: 0px;

}
.cards3{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
    width: 100%;
    border: 5px solid black;
   gap: 20px;
    margin-top: 20px;
    padding-bottom: 0px;

}
.card_products{
    display: flex;
 flex-direction: column;
 padding: 0px;
 margin: 0px;
}
.card_products>img{
    width:100%;
    height: 50%;
}
.card_products>h2,.card_products>p{
    margin:0px;
  padding-right: 0px;
padding-bottom: 0px;
}


    </style>
</head>
<body>
   <nav class="navbar">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png"/>
    <div class="navtabs">
        <p>Search</p>
        <p>Offers</p>
        <p>Help</p>
        <p>Cart</p>
        <p>Profile</p>

    </div>
    <button id="btn1">Sign in</button>
   </nav> 
   <div class=cards1>
    <img src="./pizza1.jpg"/>
    <img src="./pizza2.jpg"/>
    <img src="./pizza3.jpg"/>
    <img src="./piza4.jpg"/>

   </div>
   <div class="cards2">
      <div class="card_products">
        <img src="./kfc.jpg">
        <h2>KFC</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
        <p>$250</p>
      </div>
      <div class="card_products">
        <img src="./cake.jpg">
        <h2>KFC</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
        <p>$250</p>
      </div>
      <div class="card_products">
        <img src="./momos.jpg">
        <h2>KFC</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
        <p>$250</p>
      </div>
      <div class="card_products">
        <img src="./salad.jpg">
        <h2>KFC</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
        <p>$250</p>
      </div>
   </div>
   <div class="cards3">
    <div class="card_products">
      <img src="./kfc.jpg">
      <h2>KFC</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
      <p>$250</p>
    </div>
    <div class="card_products">
      <img src="./cake.jpg">
      <h2>KFC</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
      <p>$250</p>
    </div>
    <div class="card_products">
      <img src="./momos.jpg">
      <h2>KFC</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
      <p>$250</p>
    </div>
    <div class="card_products">
      <img src="./salad.jpg">
      <h2>KFC</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, hic ullam voluptatum quod perspiciatis, obcaecati nostrum in nemo amet enim beatae aspernatur natus veritatis esse dolor iste fugit aperiam dignissimos!</p>
      <p>$250</p>
    </div>
 </div>
</body>
</html>
