<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardcontainer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            width:70%;
           
            border: 2px solid yellow;
        }
        .cardcontainer div{
            border:2px solid red;
            padding: 0px;
            margin:0px;
            margin-bottom: 0px;
            height: auto;

        }
        .cardcontainer img{
            height: 50%;
        }
        .card_product1>img,h1,p,.card_product2>img,h1,p,.card_product3>img,h1,p,.card_products4>img,h1,p{

            width: 100%;
           padding: 0px;
            margin:0px;
            border:2px solid purple;
           
        }
        .cardcontainer p {
    margin-bottom: 0; /* Remove margin at the bottom of paragraphs */
}
       
        

    </style>
</head>
<body>

    <div class="cardcontainer">
        <div class="card_product1">
            <img src="smartwatch.jpg">
            <h1>Alpha Array</h1>
            <p>Alpha Array Comfort Slim Fit Jeans for Men
            </p>
            <p id="price">1999</p>
            <button>Add to card</button>
        </div>
        <div class="card_product2">
            <img src="./sneakers.jpg"/>
            <h1>Lace-Up
            </h1>
            <p>Campus OG-D4 White Sneakers for Men | Trendy Casual Sneaker Shoes from Water-Resistant Upper | Super-Soft Insole | Secure and Supportive Lace-Up Closure</p>
            <p id="price">2000 </p>
            <button>Add to card</button>
        </div>
        <div class="card_product3">
            <img src="./jacket.jpg"/>
            <h1>VOXATI
            </h1>
            <p>VOXATI Men's Denim Short Length Jacket
            </p>
            <p id="price">2300</p>
            <button>Add to card</button>
        </div>
        <div class="card_product4">
            <img src="./specs.jpg"/>
            <h1>Vincent Chase</h1>
            <p>Vincent Chase By Lenskart | Full Rim Square Branded Latest and Stylish Sunglasses | Polarized and 100% UV Protected | Men & Women | Large | VC S13973</p>
           <p id="price">390</p>
           <button>Add to card</button>
        </div>
    </div>
</body>
</html>
<script>
let AddcartArr = JSON.parse(localStorage.getItem("cartList")) || [];

    document.querySelector(".card_product1>button").addEventListener("click",Addfun1);
    document.querySelector(".card_product2>button").addEventListener("click",Addfun2);
    document.querySelector(".card_product3>button").addEventListener("click",Addfun3);
    document.querySelector(".card_product4>button").addEventListener("click",Addfun4);
    function Addfun1(){
    let cartObj={
        prodimg:document.querySelector(".card_product1>img").src,
        prodtitle:document.querySelector(".card_product1>h1").innerText,
        proddes:document.querySelector(".card_product1>p").innerText,
        prodprice:document.querySelector(".card_product1>#price").innerText

    };
    AddcartArr.push(cartObj);
    localStorage.setItem("cartList", JSON.stringify(AddcartArr));
    window.location.href="cart.html";
    }
    function Addfun2(){
    let cartObj={
        prodimg:document.querySelector(".card_product2>img").src,
        prodtitle:document.querySelector(".card_product2>h1").innerText,
        proddes:document.querySelector(".card_product2>p").innerText,
        prodprice:document.querySelector(".card_product2>#price").innerText

    };
    AddcartArr.push(cartObj);
    localStorage.setItem("cartList", JSON.stringify(AddcartArr));
    }
    function Addfun3(){
    let cartObj={
        prodimg:document.querySelector(".card_product3>img").src,
        prodtitle:document.querySelector(".card_product3>h1").innerText,
        proddes:document.querySelector(".card_product3>p").innerText,
        prodprice:document.querySelector(".card_product3>#price").innerText

    };
    AddcartArr.push(cartObj);

    localStorage.setItem("cartList", JSON.stringify(AddcartArr));
    }
    function Addfun4(){
    let cartObj={
        prodimg:document.querySelector(".card_product4>img").src,
        prodtitle:document.querySelector(".card_product4>h1").innerText,
        proddes:document.querySelector(".card_product4>p").innerText,
        prodprice:document.querySelector(".card_product4>#price").innerText

    };
    AddcartArr.push(cartObj);
    localStorage.setItem("cartList", JSON.stringify(AddcartArr));
    }

    
  


</script>