<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form1">
    <input type="text" id="Username" placeholder="enter username"/>
    <input type="password" id="Password" placeholder="enter password"/>
    <input type="submit" id="submit1" value="submit"/>
</form>


</body>
</html>
<script>
    document.querySelector("#form1").addEventListener("submit",myfun);
    let credentialsArr=JSON.parse(localStorage.getItem("credentialList")!==null)||[];

    function myfun(){
        event.preventDefault();

      let   credObj={
        username:document.querySelector("#Username").value,
        password:document.querySelector("#Password").value
      };
      credentialsArr.push(credObj);
      localStorage.setItem("credentialList",JSON.stringify(credentialsArr));
    }

</script>