<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cardcontainer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            width:70%;
           
            border: 2px solid yellow;
        }
        .cardcontainer div{
            border:2px solid red;
            padding: 0px;
            margin:0px;
            margin-bottom: 0px;
            height: auto;

        }
        .cardcontainer img{
            height: 50%;
        }
        .card_product1>img,h1,p,.card_product2>img,h1,p,.card_product3>img,h1,p,.card_products4>img,h1,p{

            width: 100%;
           padding: 0px;
            margin:0px;
            border:2px solid purple;
           
        }
        .cardcontainer p {
    margin-bottom: 0; /* Remove margin at the bottom of paragraphs */
}
       
        

    </style>
</head>
<body>

    <div class="cardcontainer">
        <div class="card_product1">
            <img src="./jeans.jpg"/>
            <h1>Alpha Array</h1>
            <p>Alpha Array Comfort Slim Fit Jeans for Men
            </p>
            <p id="price">1999</p>
            <button>Add to card</button>
        </div>
        <div class="card_product2">
            <img src="./sneakers.jpg"/>
            <h1>Lace-Up
            </h1>
            <p>Campus OG-D4 White Sneakers for Men | Trendy Casual Sneaker Shoes from Water-Resistant Upper | Super-Soft Insole | Secure and Supportive Lace-Up Closure</p>
            <p id="price">2000 </p>
            <button>Add to card</button>
</div>
        <div class="card_product3">
            <img src="./jacket.jpg"/>
            <h1>VOXATI
            </h1>
            <p>VOXATI Men's Denim Short Length Jacket
            </p>
            <p id="price">2300</p>
            <button>Add to card</button>
        </div>
        <div class="card_products4">
            <img src="./specs.jpg"/>
            <h1>Vincent Chase</h1>
            <p>Vincent Chase By Lenskart | Full Rim Square Branded Latest and Stylish Sunglasses | Polarized and 100% UV Protected | Men & Women | Large | VC S13973</p>
           <p id="price">390</p>
           <button>Add to card</button>
        </div>
    </div>
</body>
</html>
<script>
     let AddcartArr=JSON.parse(localStorage.getItem("cartList"))!==null||[];
     document.querySelector(".card_product1>button").addEventListener("click",Addfun1);
    document.querySelector(".card_product2>button").addEventListener("click",Addfun2);
    document.querySelector(".card_product3>button").addEventListener("click",Addfun3);
    document.querySelector(".card_product4>button").addEventListener("click",Addfun4);

function Addfun1() {
    addToCart("card_product1");
}

function Addfun2() {
    addToCart("card_product2");
}

function Addfun3() {
    addToCart("card_product3");
}

function Addfun4() {
    addToCart("card_product4");
}

function addToCart(products) {//now this products varaible contains parent container mens it is similar to let div=document.queryselector("div") means its child class also accessble by its variable name using .${}for class selector if we give id for that element use#${}
    event.preventDefault();
let cartObj = {
        prodimg: document.querySelector(`.${products}>img`).src,
        prodtitle: document.querySelector(`.${products}>h1`).innerText,
        proddes: document.querySelector(`.${products}>p`).innerText,
        prodprice: parseFloat(document.querySelector(`.${products}>#price`).innerText),
        quantity: 1
    };

    let existingProductIndex = AddcartArr.findIndex(item => item.prodtitle === cartObj.prodtitle);

    if (existingProductIndex !== -1) {
        AddcartArr[existingProductIndex].quantity += 1;//index number which found matching for that product quantity property created and assigned to 1 how many times we kclick addtocard but that any times quantity incremented
    } else {
        AddcartArr.push(cartObj);//otherwise adding products directly to the array without adding quantity key or property to each oject i.e product
    }

    localStorage.setItem("cartList", JSON.stringify(AddcartArr));// now  cartList key in localstorage contains value as array of objects including quentity property also
    window.location.href="cart.html"
}


</script>